<!DOCTYPE html>
<html lang="tr">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, viewport-fit=cover">
<meta name="mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
<meta name="theme-color" content="#0a0a0f">
<link rel="apple-touch-icon" href="icons/icon-512.png">
<link rel="icon" type="image/png" href="icons/icon-512.png">
<title>StokPanel — Yönetim Sistemi</title>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/2.5.1/jspdf.umd.min.js"></script>
<link href="https://fonts.googleapis.com/css2?family=Syne:wght@400;600;700;800&family=DM+Mono:wght@300;400;500&display=swap" rel="stylesheet">
<style>
  :root {
    --bg: #0a0a0f;
    --surface: #111118;
    --surface2: #1a1a26;
    --border: #2a2a40;
    --accent: #ff6b35;
    --accent2: #4ecca3;
    --warn: #ffd166;
    --danger: #ef4444;
    --text: #e8e8f0;
    --muted: #6b6b8a;
    --radius: 12px;
  }
  * { margin:0; padding:0; box-sizing:border-box; -webkit-tap-highlight-color: transparent; }
  body { font-family:'DM Mono',monospace; background:var(--bg); color:var(--text); min-height:100vh; overflow-x:hidden;
    /* iOS güvenli alan desteği */
    padding-top: env(safe-area-inset-top);
    padding-bottom: env(safe-area-inset-bottom);
    padding-left: env(safe-area-inset-left);
    padding-right: env(safe-area-inset-right);
  }
  body::before { content:''; position:fixed; inset:0; background-image: linear-gradient(rgba(255,107,53,.04) 1px,transparent 1px), linear-gradient(90deg,rgba(255,107,53,.04) 1px,transparent 1px); background-size:40px 40px; pointer-events:none; z-index:0; }

  /* ── LOADING OVERLAY ── */
  #loadingOverlay {
    position:fixed; inset:0; z-index:999;
    background:var(--bg);
    display:flex; flex-direction:column; align-items:center; justify-content:center; gap:20px;
  }
  .spinner {
    width:44px; height:44px;
    border:3px solid var(--border);
    border-top-color:var(--accent);
    border-radius:50%;
    animation:spin .8s linear infinite;
  }
  @keyframes spin { to { transform:rotate(360deg); } }
  .loading-text { color:var(--muted); font-size:13px; }

  /* ── LOGIN ── */
  #loginScreen { position:fixed; inset:0; z-index:100; display:none; align-items:center; justify-content:center; background:var(--bg); }
  .login-card { background:var(--surface); border:1px solid var(--border); border-radius:20px; padding:48px; width:420px; max-width:95vw; position:relative; overflow:hidden; }
  .login-card::before { content:''; position:absolute; top:-80px; right:-80px; width:200px; height:200px; background:radial-gradient(circle,rgba(255,107,53,.2) 0%,transparent 70%); pointer-events:none; }
  .login-logo { font-family:'Syne',sans-serif; font-size:28px; font-weight:800; letter-spacing:-1px; color:var(--accent); margin-bottom:8px; }
  .login-logo span { color:var(--text); }
  .login-sub { color:var(--muted); font-size:13px; margin-bottom:36px; }
  .tabs { display:flex; gap:4px; background:var(--surface2); border-radius:10px; padding:4px; margin-bottom:28px; }
  .tab { flex:1; padding:8px; border:none; border-radius:7px; background:transparent; color:var(--muted); cursor:pointer; font-family:'Syne',sans-serif; font-weight:600; font-size:13px; transition:all .2s; }
  .tab.active { background:var(--accent); color:#fff; }
  .field { margin-bottom:16px; }
  .field label { display:block; font-size:11px; letter-spacing:1px; text-transform:uppercase; color:var(--muted); margin-bottom:6px; }
  .field input, .field select { width:100%; padding:12px 16px; background:var(--surface2); border:1px solid var(--border); border-radius:var(--radius); color:var(--text); font-family:'DM Mono',monospace; font-size:14px; outline:none; transition:border-color .2s; }
  .field input:focus, .field select:focus { border-color:var(--accent); }
  .field select option { background:var(--surface2); }
  .btn { display:inline-flex; align-items:center; justify-content:center; gap:8px; padding:12px 24px; border:none; border-radius:var(--radius); cursor:pointer; font-family:'Syne',sans-serif; font-weight:700; font-size:14px; transition:all .2s; }
  .btn-primary  { background:var(--accent); color:#fff; width:100%; }
  .btn-primary:hover  { background:#ff8355; transform:translateY(-1px); }
  .btn-danger   { background:rgba(239,68,68,.15); color:var(--danger); border:1px solid rgba(239,68,68,.3); }
  .btn-danger:hover   { background:rgba(239,68,68,.25); }
  .btn-success  { background:rgba(78,204,163,.15); color:var(--accent2); border:1px solid rgba(78,204,163,.3); }
  .btn-success:hover  { background:rgba(78,204,163,.25); }
  .btn-warn     { background:rgba(255,107,53,.15); color:var(--accent); border:1px solid rgba(255,107,53,.3); }
  .btn-warn:hover     { background:rgba(255,107,53,.25); }
  .btn-sm { padding:7px 14px; font-size:12px; }
  .error-msg { background:rgba(239,68,68,.1); border:1px solid rgba(239,68,68,.3); border-radius:8px; padding:10px 14px; color:var(--danger); font-size:13px; margin-bottom:16px; display:none; }

  /* ── APP ── */
  #app { display:none; position:relative; z-index:1; min-height:100vh; }
  .navbar { display:flex; align-items:center; justify-content:space-between; padding:16px 32px; background:rgba(17,17,24,.8); -webkit-backdrop-filter:blur(20px); backdrop-filter:blur(20px); border-bottom:1px solid var(--border); position:sticky; top:0; z-index:50; }
  .nav-logo { font-family:'Syne',sans-serif; font-size:22px; font-weight:800; color:var(--accent); }
  .nav-logo span { color:var(--text); }

  /* DB durumu göstergesi */
  .db-status { display:flex; align-items:center; gap:6px; font-size:11px; color:var(--muted); }
  .db-dot { width:7px; height:7px; border-radius:50%; background:var(--muted); }
  .db-dot.connected { background:var(--accent2); box-shadow:0 0 6px var(--accent2); }
  .db-dot.disconnected { background:var(--danger); }

  .nav-info { display:flex; align-items:center; gap:16px; }
  .badge { padding:4px 12px; border-radius:999px; font-size:11px; font-weight:600; font-family:'Syne',sans-serif; text-transform:uppercase; letter-spacing:1px; }
  .badge-admin { background:rgba(255,107,53,.2); color:var(--accent); border:1px solid rgba(255,107,53,.4); }
  .badge-user  { background:rgba(78,204,163,.2); color:var(--accent2); border:1px solid rgba(78,204,163,.4); }
  .logout-btn { padding:6px 14px; background:transparent; border:1px solid var(--border); border-radius:8px; color:var(--muted); cursor:pointer; font-family:'DM Mono',monospace; font-size:12px; transition:all .2s; }
  .logout-btn:hover { border-color:var(--accent); color:var(--accent); }

  .main-layout { display:grid; grid-template-columns:260px 1fr; min-height:calc(100vh - 61px); }
  .sidebar { background:var(--surface); border-right:1px solid var(--border); padding:24px 16px; }
  .sidebar-section { font-size:10px; letter-spacing:2px; text-transform:uppercase; color:var(--muted); padding:0 8px; margin-bottom:8px; margin-top:24px; }
  .sidebar-section:first-child { margin-top:0; }
  .nav-item { display:flex; align-items:center; gap:10px; padding:10px 12px; border-radius:8px; cursor:pointer; color:var(--muted); font-size:13px; transition:all .2s; border:none; background:transparent; width:100%; text-align:left; }
  .nav-item:hover { background:var(--surface2); color:var(--text); }
  .nav-item.active { background:rgba(255,107,53,.12); color:var(--accent); }
  .nav-icon { font-size:16px; }

  .content { padding:32px; overflow-y:auto; }
  .page { display:none; }
  .page.active { display:block; }
  .page-header { margin-bottom:28px; }
  .page-title { font-family:'Syne',sans-serif; font-size:28px; font-weight:800; letter-spacing:-1px; margin-bottom:4px; }
  .page-desc { color:var(--muted); font-size:13px; }

  .card { background:var(--surface); border:1px solid var(--border); border-radius:16px; padding:24px; margin-bottom:20px; }
  .card-title { font-family:'Syne',sans-serif; font-weight:700; font-size:16px; margin-bottom:16px; display:flex; align-items:center; gap:8px; }

  /* ── STATS ── */
  .stats-grid { display:grid; grid-template-columns:repeat(auto-fit,minmax(160px,1fr)); gap:16px; margin-bottom:28px; }
  .stat-card { background:var(--surface); border:1px solid var(--border); border-radius:14px; padding:20px; position:relative; overflow:hidden; }
  .stat-card::after { content:''; position:absolute; bottom:-20px; right:-20px; width:80px; height:80px; border-radius:50%; opacity:.06; }
  .stat-card.orange::after { background:var(--accent); }
  .stat-card.green::after  { background:var(--accent2); }
  .stat-card.yellow::after { background:var(--warn); }
  .stat-card.red::after    { background:var(--danger); }
  .stat-card.blue::after   { background:#63b3ed; }
  .stat-label { font-size:11px; letter-spacing:1px; text-transform:uppercase; color:var(--muted); margin-bottom:8px; }
  .stat-value { font-family:'Syne',sans-serif; font-size:36px; font-weight:800; letter-spacing:-2px; }
  .stat-card.orange .stat-value { color:var(--accent); }
  .stat-card.green .stat-value  { color:var(--accent2); }
  .stat-card.yellow .stat-value { color:var(--warn); }
  .stat-card.red .stat-value    { color:var(--danger); }
  .stat-card.blue .stat-value   { color:#63b3ed; }

  /* Küçük stat değeri */
  .stat-value-sm { font-family:'Syne',sans-serif; font-size:20px; font-weight:800; letter-spacing:-1px; }

  /* ── KOD GİRİŞ ── */
  .code-entry-wrap { max-width:480px; margin:40px auto 0; }
  .code-entry-card { background:var(--surface); border:1px solid var(--border); border-radius:20px; padding:40px; text-align:center; position:relative; overflow:hidden; }
  .code-entry-card::before { content:''; position:absolute; top:-60px; right:-60px; width:180px; height:180px; background:radial-gradient(circle,rgba(78,204,163,.12) 0%,transparent 70%); pointer-events:none; }
  .code-icon { font-size:52px; margin-bottom:16px; }
  .code-title { font-family:'Syne',sans-serif; font-size:22px; font-weight:800; letter-spacing:-0.5px; margin-bottom:6px; }
  .code-sub { color:var(--muted); font-size:13px; margin-bottom:28px; line-height:1.6; }
  .code-error { background:rgba(239,68,68,.1); border:1px solid rgba(239,68,68,.3); border-radius:10px; padding:10px 14px; color:var(--danger); font-size:13px; margin-bottom:12px; display:none; animation:shake .3s ease; }
  @keyframes shake { 0%,100%{transform:translateX(0)} 25%{transform:translateX(-6px)} 75%{transform:translateX(6px)} }
  #productCodeInput { width:100%; padding:16px 20px; background:var(--surface2); border:2px solid var(--border); border-radius:14px; color:var(--text); font-family:'Syne',sans-serif; font-size:22px; font-weight:700; letter-spacing:4px; text-align:center; text-transform:uppercase; outline:none; transition:border-color .2s; }
  #productCodeInput:focus { border-color:var(--accent2); }
  #productCodeInput::placeholder { color:var(--muted); letter-spacing:2px; font-size:16px; font-weight:400; }
  .code-submit-btn { width:100%; padding:14px; background:var(--accent2); color:#0a0a0f; border:none; border-radius:12px; font-family:'Syne',sans-serif; font-weight:800; font-size:15px; cursor:pointer; transition:all .2s; margin-top:16px; }
  .code-submit-btn:hover { background:#5fffba; transform:translateY(-1px); }

  /* ── ÜRÜN GÖRÜNTÜLEME ── */
  .product-view-wrap { max-width:520px; margin:0 auto; }
  .product-view-card { background:var(--surface); border:1px solid var(--border); border-radius:20px; padding:36px; text-align:center; transition:border-color .3s; }
  .product-view-card.low-border   { border-color:rgba(255,209,102,.5); }
  .product-view-card.empty-border { border-color:rgba(239,68,68,.5); }
  .pv-icon { font-size:60px; margin-bottom:12px; display:block; }
  .pv-name { font-family:'Syne',sans-serif; font-size:28px; font-weight:800; letter-spacing:-0.5px; margin-bottom:6px; }
  .pv-desc { color:var(--muted); font-size:13px; margin-bottom:24px; line-height:1.6; }
  .pv-stock-wrap { background:var(--surface2); border:1px solid var(--border); border-radius:16px; padding:24px; margin-bottom:20px; }
  .pv-stock-label { font-size:11px; letter-spacing:2px; text-transform:uppercase; color:var(--muted); margin-bottom:8px; }
  .pv-stock-num { font-family:'Syne',sans-serif; font-size:80px; font-weight:800; letter-spacing:-4px; display:block; transition:transform .2s; }
  .pv-stock-num.ok    { color:var(--accent2); }
  .pv-stock-num.low   { color:var(--warn); }
  .pv-stock-num.empty { color:var(--danger); }
  .pv-bar { height:6px; background:var(--border); border-radius:3px; margin-top:16px; overflow:hidden; }
  .pv-bar-fill { height:100%; border-radius:3px; transition:width .5s ease; }
  .pv-bar-fill.ok    { background:var(--accent2); }
  .pv-bar-fill.low   { background:var(--warn); }
  .pv-bar-fill.empty { background:var(--danger); }
  .warn-badge { display:inline-flex; align-items:center; gap:4px; padding:4px 12px; background:rgba(255,209,102,.15); border:1px solid rgba(255,209,102,.4); border-radius:999px; color:var(--warn); font-size:11px; font-weight:600; margin-bottom:16px; }
  .pv-use-btn { width:100%; padding:16px; background:var(--accent); color:#fff; border:none; border-radius:14px; font-family:'Syne',sans-serif; font-weight:800; font-size:16px; cursor:pointer; transition:all .2s; margin-bottom:12px; }
  .pv-use-btn:hover:not(:disabled) { background:#ff8355; transform:translateY(-1px); }
  .pv-use-btn:disabled { background:var(--surface2); color:var(--muted); cursor:not-allowed; }
  .back-code-btn { width:100%; padding:11px; background:transparent; border:1px solid var(--border); border-radius:10px; color:var(--muted); cursor:pointer; font-family:'DM Mono',monospace; font-size:13px; transition:all .2s; }
  .back-code-btn:hover { border-color:var(--accent); color:var(--accent); }

  /* ── FORM ── */
  .form-grid { display:grid; grid-template-columns:1fr 1fr; gap:16px; }
  .form-grid .field-full { grid-column:1/-1; }
  textarea { width:100%; padding:12px 16px; background:var(--surface2); border:1px solid var(--border); border-radius:var(--radius); color:var(--text); font-family:'DM Mono',monospace; font-size:14px; outline:none; resize:vertical; min-height:80px; transition:border-color .2s; }
  textarea:focus { border-color:var(--accent); }
  input[type=number] { width:100%; padding:12px 16px; background:var(--surface2); border:1px solid var(--border); border-radius:var(--radius); color:var(--text); font-family:'DM Mono',monospace; font-size:14px; outline:none; transition:border-color .2s; }
  input[type=number]:focus { border-color:var(--accent); }

  /* ── TABLE ── */
  .data-table { width:100%; border-collapse:collapse; }
  .data-table th { text-align:left; font-size:10px; letter-spacing:1.5px; text-transform:uppercase; color:var(--muted); padding:8px 12px; border-bottom:1px solid var(--border); }
  .data-table td { padding:12px; border-bottom:1px solid rgba(42,42,64,.5); font-size:13px; vertical-align:middle; }
  .data-table tr:last-child td { border-bottom:none; }
  .code-badge { display:inline-flex; align-items:center; gap:6px; padding:4px 10px; background:rgba(78,204,163,.1); border:1px solid rgba(78,204,163,.3); border-radius:7px; color:var(--accent2); font-family:'Syne',sans-serif; font-weight:700; font-size:13px; letter-spacing:2px; text-transform:uppercase; }
  .inline-stock { display:flex; align-items:center; gap:8px; }
  .inline-stock input { width:80px; padding:6px 10px; background:var(--surface2); border:1px solid var(--border); border-radius:7px; color:var(--text); font-family:'DM Mono',monospace; font-size:13px; outline:none; }

  /* ── LINK BOX ── */
  .link-box { display:flex; align-items:center; gap:12px; background:var(--surface2); border:1px solid var(--border); border-radius:10px; padding:12px 16px; margin-top:8px; }
  .link-url { flex:1; font-size:12px; color:var(--accent2); word-break:break-all; }
  .copy-btn { padding:6px 14px; background:var(--accent); color:#fff; border:none; border-radius:7px; cursor:pointer; font-family:'Syne',sans-serif; font-size:12px; font-weight:700; white-space:nowrap; transition:background .2s; }
  .copy-btn:hover { background:#ff8355; }

  /* ── TOAST ── */
  #toastContainer { position:fixed; top:24px; right:24px; z-index:9999; display:flex; flex-direction:column; gap:10px; }
  .toast { padding:14px 20px; border-radius:12px; font-size:13px; font-weight:500; min-width:260px; border:1px solid; animation:slideIn .3s ease; display:flex; align-items:center; gap:10px; }
  .toast-success { background:rgba(78,204,163,.1); border-color:rgba(78,204,163,.4); color:var(--accent2); }
  .toast-warn    { background:rgba(255,209,102,.1); border-color:rgba(255,209,102,.4); color:var(--warn); }
  .toast-error   { background:rgba(239,68,68,.1); border-color:rgba(239,68,68,.4); color:var(--danger); }
  @keyframes slideIn { from{transform:translateX(100%);opacity:0} to{transform:translateX(0);opacity:1} }

  /* ── MODAL ── */
  .modal-overlay { position:fixed; inset:0; background:rgba(0,0,0,.7); z-index:500; display:none; align-items:center; justify-content:center; -webkit-backdrop-filter:blur(4px); backdrop-filter:blur(4px); }
  .modal-overlay.open { display:flex; }
  .modal { background:var(--surface); border:1px solid var(--border); border-radius:20px; padding:36px; width:460px; max-width:95vw; position:relative; }
  .modal-title { font-family:'Syne',sans-serif; font-size:20px; font-weight:800; margin-bottom:20px; }
  .modal-close { position:absolute; top:16px; right:16px; width:32px; height:32px; border:none; background:var(--surface2); border-radius:8px; color:var(--muted); cursor:pointer; font-size:16px; display:flex; align-items:center; justify-content:center; transition:all .2s; }
  .modal-close:hover { color:var(--danger); background:rgba(239,68,68,.1); }
  .modal-actions { display:flex; gap:10px; margin-top:20px; }

  /* ── USER CARDS ── */
  .user-card { display:flex; align-items:center; justify-content:space-between; padding:14px 16px; background:var(--surface2); border:1px solid var(--border); border-radius:12px; margin-bottom:10px; transition:border-color .2s; }
  .user-card:hover { border-color:rgba(255,107,53,.3); }
  .user-info { display:flex; align-items:center; gap:12px; }
  .user-avatar { width:38px; height:38px; border-radius:10px; display:flex; align-items:center; justify-content:center; font-size:16px; font-weight:700; font-family:'Syne',sans-serif; }
  .avatar-admin { background:rgba(255,107,53,.2); color:var(--accent); }
  .avatar-user  { background:rgba(78,204,163,.2); color:var(--accent2); }
  .user-name { font-weight:600; font-size:14px; }
  .user-meta { color:var(--muted); font-size:12px; margin-top:2px; }
  .user-actions { display:flex; gap:8px; align-items:center; }
  .del-btn  { padding:5px 12px; background:rgba(239,68,68,.1); color:var(--danger); border:1px solid rgba(239,68,68,.25); border-radius:7px; cursor:pointer; font-size:12px; transition:background .2s; }
  .del-btn:hover  { background:rgba(239,68,68,.2); }
  .edit-btn { padding:5px 12px; background:rgba(99,179,237,.1); color:#63b3ed; border:1px solid rgba(99,179,237,.25); border-radius:7px; cursor:pointer; font-size:12px; transition:background .2s; }
  .edit-btn:hover { background:rgba(99,179,237,.2); }

  /* ── TOPLANAN ÜRÜNLER PANELİ ── */
  .collected-panel {
    background: var(--surface);
    border: 1px solid var(--border);
    border-radius: 12px;
    margin-top: 16px;
    overflow: hidden;
  }
  .collected-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 12px 14px;
    background: var(--surface2);
    cursor: pointer;
    transition: background .2s;
  }
  .collected-header:hover {
    background: rgba(255,107,53,.1);
  }
  .collected-title {
    display: flex;
    align-items: center;
    gap: 8px;
    font-size: 12px;
    font-weight: 600;
    color: var(--text);
  }
  .collected-count {
    background: var(--accent);
    color: #fff;
    font-size: 10px;
    padding: 2px 8px;
    border-radius: 10px;
    font-weight: 700;
  }
  .collected-toggle {
    font-size: 12px;
    color: var(--muted);
    transition: transform .2s;
  }
  .collected-toggle.open {
    transform: rotate(180deg);
  }
  .collected-list {
    display: none;
    max-height: 300px;
    overflow-y: auto;
  }
  .collected-list.open {
    display: block;
  }
  .collected-item {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px 14px;
    border-bottom: 1px solid rgba(42,42,64,.3);
    transition: background .2s;
  }
  .collected-item:hover {
    background: var(--surface2);
  }
  .collected-item:last-child {
    border-bottom: none;
  }
  .collected-info {
    display: flex;
    align-items: center;
    gap: 10px;
  }
  .collected-icon {
    font-size: 18px;
  }
  .collected-name {
    font-size: 13px;
    font-weight: 500;
  }
  .collected-stock {
    font-size: 11px;
    color: var(--muted);
  }
  .collected-remove {
    width: 24px;
    height: 24px;
    border: none;
    background: rgba(239,68,68,.1);
    color: var(--danger);
    border-radius: 6px;
    cursor: pointer;
    font-size: 12px;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all .2s;
  }
  .collected-remove:hover {
    background: rgba(239,68,68,.2);
  }
  .collected-empty {
    padding: 20px;
    text-align: center;
    color: var(--muted);
    font-size: 12px;
  }

  /* ── ÜRÜNÜ TOPLA BUTONU ── */
  .pv-collect-btn {
    width: 100%;
    padding: 11px;
    background: rgba(78,204,163,.15);
    color: var(--accent2);
    border: 1px solid rgba(78,204,163,.3);
    border-radius: 14px;
    font-family: 'Syne',sans-serif;
    font-weight: 700;
    font-size: 14px;
    cursor: pointer;
    transition: all .2s;
    margin-bottom: 12px;
  }
  .pv-collect-btn:hover {
    background: rgba(78,204,163,.25);
    transform: translateY(-1px);
  }
  .pv-collect-btn.collected {
    background: var(--surface2);
    color: var(--muted);
    border-color: var(--border);
  }
  .pv-collect-btn.collected:hover {
    background: rgba(239,68,68,.15);
    color: var(--danger);
    border-color: rgba(239,68,68,.3);
  }

  .stock-ok    { color:var(--accent2); }
  .stock-low   { color:var(--warn); }
  .stock-empty { color:var(--danger); }

  @media (max-width:768px) {
    .main-layout { grid-template-columns:1fr; }
    .sidebar { display:none; }
    .form-grid { grid-template-columns:1fr; }
    .content { padding:20px; }
  }
</style>
</head>
<body>

<div id="toastContainer"></div>

<!-- LOADING -->
<div id="loadingOverlay">
  <div style="font-family:'Syne',sans-serif;font-size:24px;font-weight:800;color:var(--accent)">Stok<span style="color:var(--text)">Panel</span></div>
  <div class="spinner"></div>
  <div class="loading-text">Veritabanına bağlanılıyor...</div>
</div>

<!-- MODAL: Kullanıcı -->
<div class="modal-overlay" id="userModal">
  <div class="modal">
    <button class="modal-close" onclick="closeUserModal()">✕</button>
    <div class="modal-title" id="userModalTitle">Kullanıcı Ekle</div>
    <div class="form-grid">
      <div class="field field-full">
        <label>Ad Soyad *</label>
        <input id="uName" type="text" placeholder="ör. Ahmet Yılmaz" />
      </div>
      <div class="field">
        <label>Kullanıcı Adı *</label>
        <input id="uUsername" type="text" placeholder="ahmetyilmaz" />
      </div>
      <div class="field">
        <label>Şifre *</label>
        <input id="uPassword" type="password" placeholder="••••••••" />
      </div>
      <div class="field field-full">
        <label>Rol</label>
        <select id="uRole">
          <option value="user">👤 Kullanıcı</option>
          <option value="admin">⚙️ Yönetici</option>
        </select>
      </div>
    </div>
    <div id="uError" class="error-msg"></div>
    <div class="modal-actions">
      <button class="btn btn-success" style="flex:1" onclick="saveUser()">✓ Kaydet</button>
      <button class="btn btn-danger"  style="flex:1" onclick="closeUserModal()">İptal</button>
    </div>
  </div>
</div>

<!-- MODAL: Ürün Düzenle -->
<div class="modal-overlay" id="productModal">
  <div class="modal" style="width:520px">
    <button class="modal-close" onclick="closeProductModal()">✕</button>
    <div class="modal-title">✏️ Ürünü Düzenle</div>
    <input type="hidden" id="editProductId" />
    <div class="form-grid">
      <div class="field">
        <label>Ürün Adı *</label>
        <input id="editName" type="text" placeholder="ör. A4 Kağıt" />
      </div>
      <div class="field">
        <label>Emoji / İkon</label>
        <input id="editIcon" type="text" placeholder="📦" maxlength="2" />
      </div>
      <div class="field">
        <label>Ürün Kodu *</label>
        <input id="editCode" type="text" placeholder="ör. KAGIT-001" maxlength="20" oninput="this.value=this.value.toUpperCase()" />
      </div>
      <div class="field">
        <label>Stok</label>
        <input id="editStock" type="number" placeholder="100" min="0" />
      </div>
      <div class="field field-full">
        <label>Açıklama</label>
        <textarea id="editDesc" placeholder="Ürün hakkında kısa açıklama..."></textarea>
      </div>
      <div class="field">
        <label>Minimum Stok (Uyarı Sınırı)</label>
        <input id="editMin" type="number" placeholder="5" min="1" />
      </div>
      <div class="field">
        <label>Alış Fiyatı (TL)</label>
        <input id="editBuyPrice" type="number" placeholder="0" min="0" step="0.01" />
      </div>
      <div class="field">
        <label>Satış Fiyatı (TL)</label>
        <input id="editSellPrice" type="number" placeholder="0" min="0" step="0.01" />
      </div>
    </div>
    <div id="editError" class="error-msg"></div>
    <div class="modal-actions">
      <button class="btn btn-primary" style="flex:1" onclick="saveProduct()">✓ Değişiklikleri Kaydet</button>
      <button class="btn btn-danger"  style="flex:1" onclick="closeProductModal()">İptal</button>
    </div>
  </div>
</div>

<!-- MODAL: Günü Bitir -->
<div class="modal-overlay" id="endOfDayModal">
  <div class="modal" style="width:500px">
    <button class="modal-close" onclick="closeEndOfDayModal()">✕</button>
    <div class="modal-title">🔒 Günü Bitir</div>
    <div id="eodSummary" style="margin-bottom:20px"></div>
    <div style="background:rgba(239,68,68,.1);border:1px solid rgba(239,68,68,.3);border-radius:12px;padding:16px;margin-bottom:20px">
      <div style="display:flex;align-items:center;gap:10px;color:var(--danger);font-weight:600">
        <span>⚠️</span>
        <span>Bu işlem günlük satış özetini kaydedecek ve satış verilerini sıfırlayacaktır.</span>
      </div>
    </div>
    <div id="eodError" class="error-msg"></div>
    <div class="modal-actions">
      <button class="btn btn-danger" style="flex:1" onclick="confirmEndOfDay()">✓ Günü Bitir</button>
      <button class="btn btn-success"  style="flex:1" onclick="closeEndOfDayModal()">İptal</button>
    </div>
  </div>
</div>

<!-- GİRİŞ EKRANI -->
<div id="loginScreen">
  <div class="login-card">
    <div class="login-logo">Stok<span>Panel</span></div>
    <div class="login-sub">Envanter yönetim sistemi</div>
    <div class="tabs">
      <button class="tab active" onclick="switchTab('user')">👤 Kullanıcı</button>
      <button class="tab"        onclick="switchTab('admin')">⚙️ Yönetici</button>
    </div>
    <div id="loginError" class="error-msg">Kullanıcı adı veya şifre hatalı.</div>
    <div class="field">
      <label>Kullanıcı Adı</label>
      <input id="loginUser" type="text" placeholder="kullanıcı adınız" />
    </div>
    <div class="field">
      <label>Şifre</label>
      <input id="loginPass" type="password" placeholder="••••••••" onkeydown="if(event.key==='Enter')doLogin()" />
    </div>
    <button class="btn btn-primary" onclick="doLogin()">Giriş Yap →</button>
  </div>
</div>

<!-- ANA UYGULAMA -->
<div id="app">
  <nav class="navbar">
    <div class="nav-logo">Stok<span>Panel</span></div>
    <div class="nav-info">
      <div class="db-status">
        <div class="db-dot" id="dbDot"></div>
        <span id="dbLabel">Bağlanıyor</span>
      </div>
      <span id="navUser" style="color:var(--muted);font-size:13px"></span>
      <span id="navBadge" class="badge"></span>
      <button class="logout-btn" onclick="logout()">Çıkış</button>
    </div>
  </nav>

  <div class="main-layout">
<aside class="sidebar">
      <div id="userMenu">
        <div class="sidebar-section">Ürün Erişimi</div>
        <button class="nav-item active" onclick="showPage('userCodeEntry',this)">
          <span class="nav-icon">🔑</span> Ürün Kodu Gir
        </button>
        
        <!-- Toplanan Ürünler Paneli -->
        <div class="collected-panel">
          <div class="collected-header" onclick="toggleCollectedPanel()">
            <div class="collected-title">
              <span>📦</span>
              <span>Toplanan Ürünler</span>
              <span class="collected-count" id="collectedCount">0</span>
            </div>
            <span class="collected-toggle" id="collectedToggle">▼</span>
          </div>
          <div class="collected-list" id="collectedList">
            <div class="collected-empty" id="collectedEmpty">Henüz ürün toplanmadı</div>
          </div>
        </div>
      </div>
      <div id="adminMenu" style="display:none">
        <div class="sidebar-section">Yönetim</div>
        <button class="nav-item active" onclick="showPage('adminDashboard',this)">
          <span class="nav-icon">📊</span> Gösterge Paneli
        </button>
        <button class="nav-item" onclick="showPage('adminProducts',this)">
          <span class="nav-icon">📦</span> Ürünler
        </button>
        <button class="nav-item" onclick="showPage('adminAddProduct',this)">
          <span class="nav-icon">➕</span> Ürün Ekle
        </button>
        <button class="nav-item" onclick="showPage('adminLinks',this)">
          <span class="nav-icon">🔑</span> Erişim Kodları
        </button>
        <div class="sidebar-section">Kullanıcılar</div>
        <button class="nav-item" onclick="showPage('adminUsers',this)">
          <span class="nav-icon">👥</span> Kullanıcı Yönetimi
        </button>
        <button class="nav-item" onclick="showPage('adminEndOfDay',this)">
          <span class="nav-icon">📈</span> Günsonu Raporu
        </button>
      </div>
    </aside>

    <main class="content">

      <!-- Kullanıcı: Kod Giriş -->
      <div id="page-userCodeEntry" class="page active">
        <div class="code-entry-wrap">
          <div class="code-entry-card">
            <div class="code-icon">🔑</div>
            <div class="code-title">Ürün Kodu Gir</div>
            <div class="code-sub">Yöneticinizin size verdiği ürün kodunu girerek ürüne ulaşabilirsiniz.</div>
            <div id="codeError" class="code-error">Geçersiz ürün kodu.</div>
            <input id="productCodeInput" type="text" placeholder="KODU GİR" maxlength="20"
              onkeydown="if(event.key==='Enter')submitCode()"
              oninput="this.value=this.value.toUpperCase()" />
            <button class="code-submit-btn" onclick="submitCode()">Ürüne Git →</button>
          </div>
        </div>
      </div>

      <!-- Kullanıcı: Ürün -->
      <div id="page-userProduct" class="page">
        <div class="product-view-wrap">
          <div class="product-view-card" id="pvCard">
            <span class="pv-icon" id="pvIcon">📦</span>
            <div class="pv-name" id="pvName">—</div>
            <div class="pv-desc" id="pvDesc"></div>
            <div id="pvWarnBadge" class="warn-badge" style="display:none">⚠️ Düşük Stok</div>
            <div class="pv-stock-wrap">
              <div class="pv-stock-label">Mevcut Stok</div>
              <span class="pv-stock-num" id="pvStockNum">—</span>
              <div class="pv-bar"><div class="pv-bar-fill" id="pvBarFill" style="width:0%"></div></div>
            </div>
            <button class="pv-use-btn" id="pvUseBtn" onclick="useCurrentProduct()">▶ 1 Adet Kullan</button>
            <button class="pv-collect-btn" id="pvCollectBtn" onclick="collectCurrentProduct()">➕ Ürünü Topla</button>
            <button class="back-code-btn" onclick="showPage('userCodeEntry');document.getElementById('productCodeInput').value=''">← Farklı Kod Gir</button>
          </div>
        </div>
      </div>

      <!-- Admin: Dashboard -->
      <div id="page-adminDashboard" class="page">
        <div class="page-header">
          <div class="page-title">Gösterge Paneli</div>
          <div class="page-desc">Canlı stok durumu — Firebase ile anlık güncellenir</div>
        </div>
        <div class="stats-grid" id="adminStats"></div>
        <div class="card">
          <div class="card-title">⚠️ Düşük Stok Uyarıları</div>
          <div id="lowStockList"></div>
        </div>
      </div>

      <!-- Admin: Ürünler -->
      <div id="page-adminProducts" class="page">
        <div class="page-header">
          <div class="page-title">Ürün Yönetimi</div>
          <div class="page-desc">Stokları güncelle — değişiklikler anında yansır</div>
        </div>
        <div class="card">
          <table class="data-table">
            <thead>
              <tr><th>Ürün</th><th>Ürün Kodu</th><th>Stok</th><th>Durum</th><th>İşlem</th></tr>
            </thead>
            <tbody id="adminProductTbody"></tbody>
          </table>
        </div>
      </div>

      <!-- Admin: Ürün Ekle -->
      <div id="page-adminAddProduct" class="page">
        <div class="page-header">
          <div class="page-title">Yeni Ürün Ekle</div>
          <div class="page-desc">Ürün Firebase'e kaydedilir, herkes anında görür</div>
        </div>
        <div class="card" style="max-width:620px">
          <div class="form-grid">
            <div class="field">
              <label>Ürün Adı *</label>
              <input id="newName" type="text" placeholder="ör. A4 Kağıt" />
            </div>
            <div class="field">
              <label>Emoji / İkon</label>
              <input id="newIcon" type="text" placeholder="📦" maxlength="2" />
            </div>
            <div class="field">
              <label>Ürün Kodu * <span style="color:var(--muted);font-size:11px">(kullanıcıya verilecek)</span></label>
              <input id="newCode" type="text" placeholder="ör. KAGIT-001" maxlength="20" oninput="this.value=this.value.toUpperCase()" />
            </div>
            <div class="field">
              <label>Başlangıç Stoğu *</label>
              <input id="newStock" type="number" placeholder="100" min="0" />
            </div>
            <div class="field field-full">
              <label>Açıklama</label>
              <textarea id="newDesc" placeholder="Ürün hakkında kısa açıklama..."></textarea>
            </div>
            <div class="field">
              <label>Minimum Stok (Uyarı Sınırı)</label>
              <input id="newMin" type="number" placeholder="5" min="1" />
            </div>
            <div class="field">
              <label>Alış Fiyatı (TL)</label>
              <input id="newBuyPrice" type="number" placeholder="0" min="0" step="0.01" />
            </div>
            <div class="field">
              <label>Satış Fiyatı (TL)</label>
              <input id="newSellPrice" type="number" placeholder="0" min="0" step="0.01" />
            </div>
          </div>
          <button class="btn btn-success" style="margin-top:8px" onclick="addProduct()">✚ Ürün Ekle</button>
        </div>
      </div>

      <!-- Admin: Erişim Kodları -->
      <div id="page-adminLinks" class="page">
        <div class="page-header">
          <div class="page-title">Erişim Kodları</div>
          <div class="page-desc">Kullanıcılara verilecek ürün kodları</div>
        </div>
        <div id="linksContainer"></div>
      </div>

      <!-- Admin: Kullanıcı Yönetimi -->
      <div id="page-adminUsers" class="page">
        <div class="page-header" style="display:flex;align-items:center;justify-content:space-between;flex-wrap:wrap;gap:12px">
          <div>
            <div class="page-title">Kullanıcı Yönetimi</div>
            <div class="page-desc">Sisteme kayıtlı tüm kullanıcılar</div>
          </div>
          <button class="btn btn-success" onclick="openAddUserModal()">➕ Kullanıcı Ekle</button>
        </div>
        <div id="userListContainer"></div>
      </div>

      <!-- Admin: Günsonu Raporu -->
      <div id="page-adminEndOfDay" class="page">
        <div class="page-header">
          <div class="page-title">📈 Günsonu Raporu</div>
          <div class="page-desc">Satış raporlarını görüntüle, PDF veya Excel olarak indir</div>
        </div>
        
        <div class="stats-grid" id="eodStats"></div>
        
        <div class="card">
          <div class="card-title">📋 Satış Detayları</div>
          <div style="display:flex;gap:10px;margin-bottom:16px;flex-wrap:wrap">
            <button class="btn btn-primary" onclick="downloadPDF()">📄 PDF İndir</button>
            <button class="btn btn-success" onclick="downloadExcel()">📊 Excel İndir</button>
          </div>
          <table class="data-table">
            <thead>
              <tr><th>Ürün</th><th>Adet</th><th>Alış Fiyatı</th><th>Satış Fiyatı</th><th>Gelir</th><th>Maliyet</th><th>Kar</th></tr>
            </thead>
            <tbody id="eodTableBody"></tbody>
          </table>
        </div>

        <div class="card" style="margin-top:20px">
          <div class="card-title">🔒 Günü Bitir</div>
          <p style="color:var(--muted);font-size:13px;margin-bottom:16px">
            Günü bitirdiğinizde günlük satış özeti kaydedilir ve yeni güne başlanır.
          </p>
          <button class="btn btn-danger" onclick="openEndOfDayModal()" id="endOfDayBtn">
            🔴 Günü Bitir
          </button>
          <div id="lastCloseInfo" style="margin-top:12px;font-size:12px;color:var(--muted)"></div>
        </div>
      </div>

    </main>
  </div>
</div>

<!-- ══════════════ FİREBASE ══════════════ -->
<!-- Capacitor -->
<script src="capacitor.js" onerror="console.log('Capacitor not loaded - running in browser')"></script>

<script type="module">
import { initializeApp }                          from "https://www.gstatic.com/firebasejs/10.12.0/firebase-app.js";
import { getDatabase, ref, set, push, update,
         remove, onValue, get,
         connectDatabaseEmulator }                from "https://www.gstatic.com/firebasejs/10.12.0/firebase-database.js";

// ── Config ──
const firebaseConfig = {
  apiKey:            "AIzaSyCKr1LQIsk1ivz_eFbWHngZHSuYaFVYySY",
  authDomain:        "bahce-f9b1f.firebaseapp.com",
  databaseURL:       "https://bahce-f9b1f-default-rtdb.europe-west1.firebasedatabase.app",
  projectId:         "bahce-f9b1f",
  storageBucket:     "bahce-f9b1f.firebasestorage.app",
  messagingSenderId: "540183801510",
  appId:             "1:540183801510:web:1ed3378da2a6dfcbbe0e67",
  measurementId:     "G-R0QRR6R7GE"
};

const fbApp = initializeApp(firebaseConfig);
const db    = getDatabase(fbApp);

// ══════════════════════════════════════
//  STATE
// ══════════════════════════════════════
let state = {
  currentUser:        null,
  currentRole:        null,
  currentProductId:  null,
  editingUserId:      null,
  products:           {},   // { id: {...} }
  users:              {},   // { id: {...} }
  collectedProducts: {},   // { productId: {...} }
  sales:              {},   // { id: {...} }
};

// ══════════════════════════════════════
//  TOAST
// ══════════════════════════════════════
window.toast = function(msg, type='success') {
  const icons = { success:'✓', warn:'⚠', error:'✕' };
  const el = document.createElement('div');
  el.className = `toast toast-${type}`;
  el.innerHTML = `<span>${icons[type]}</span> ${msg}`;
  document.getElementById('toastContainer').appendChild(el);
  setTimeout(() => el.remove(), 3500);
};

// ══════════════════════════════════════
//  DB BAĞLANTI DURUMU
// ══════════════════════════════════════
const connRef = ref(db, '.info/connected');
onValue(connRef, snap => {
  const connected = snap.val();
  const dot   = document.getElementById('dbDot');
  const label = document.getElementById('dbLabel');
  if (connected) {
    dot.className   = 'db-dot connected';
    label.textContent = 'Canlı';
  } else {
    dot.className   = 'db-dot disconnected';
    label.textContent = 'Bağlantı yok';
  }
});

// ══════════════════════════════════════
//  VERİTABANI DİNLEYİCİLERİ (Realtime)
// ══════════════════════════════════════

// Ürünleri dinle — herhangi bir değişiklikte UI güncellenir
onValue(ref(db, 'products'), snap => {
  state.products = snap.val() || {};
  renderAdminProducts();
  renderDashboard();
  renderLinks();

  // Kullanıcı bir ürün sayfasındaysa anlık güncelle
  if (state.currentProductId && state.products[state.currentProductId]) {
    renderProductView(state.products[state.currentProductId], state.currentProductId);
  }
});

// Kullanıcıları dinle
onValue(ref(db, 'users'), async snap => {
  state.users = snap.val() || {};

  // Varsayılan admin yoksa oluştur
  const adminExists = Object.values(state.users).find(u => u.username === 'bahcefirin');
  if (!adminExists) {
    await set(ref(db, 'users/admin_default'), {
      name: 'Yönetici', username: 'bahcefirin',
      password: 'bahce123', role: 'admin'
    });
  }

  renderUserList();
  renderDashboard();

  // Login ekranını göster (ilk yükleme bitti)
  document.getElementById('loadingOverlay').style.display = 'none';
  document.getElementById('loginScreen').style.display   = 'flex';
});

// Toplanan ürünleri dinle (kullanıcı bazlı)
function initCollectedProductsListener() {
  if (!state.currentUser || state.currentRole !== 'user') return;
  
  const collectedRef = ref(db, `collectedProducts/${state.currentUser.id}`);
  onValue(collectedRef, snap => {
    state.collectedProducts = snap.val() || {};
    renderCollectedProducts();
    updateCollectButton();
  });
}

// Satışları dinle (günsonu raporu için)
onValue(ref(db, 'sales'), snap => {
  state.sales = snap.val() || {};
});

// ══════════════════════════════════════
//  GİRİŞ
// ══════════════════════════════════════
let loginMode = 'user';

window.switchTab = function(mode) {
  loginMode = mode;
  document.querySelectorAll('.tab').forEach((t,i) =>
    t.classList.toggle('active', (i===0 && mode==='user') || (i===1 && mode==='admin'))
  );
  document.getElementById('loginError').style.display = 'none';
};

window.doLogin = function() {
  const u = document.getElementById('loginUser').value.trim();
  const p = document.getElementById('loginPass').value;

  const foundEntry = Object.entries(state.users).find(
    ([id, usr]) => usr.username === u && usr.password === p && usr.role === loginMode
  );

  if (!foundEntry) {
    document.getElementById('loginError').style.display = 'block';
    return;
  }

  const [uid, usr] = foundEntry;
  state.currentUser = { id: uid, ...usr };
  state.currentRole = usr.role;

  document.getElementById('loginScreen').style.display = 'none';
  document.getElementById('app').style.display         = 'block';

  document.getElementById('navUser').textContent = usr.name;
  const badge = document.getElementById('navBadge');
  badge.textContent = usr.role === 'admin' ? 'Yönetici' : 'Kullanıcı';
  badge.className   = 'badge ' + (usr.role === 'admin' ? 'badge-admin' : 'badge-user');

  document.getElementById('userMenu').style.display  = usr.role === 'user'  ? 'block' : 'none';
  document.getElementById('adminMenu').style.display = usr.role === 'admin' ? 'block' : 'none';

  if (usr.role === 'admin') showPage('adminDashboard');
  else                      showPage('userCodeEntry');
  
  // Kullanıcı ise toplanan ürünleri dinle
  if (usr.role === 'user') {
    initCollectedProductsListener();
  }
};

window.logout = function() {
  state.currentUser      = null;
  state.currentRole      = null;
  state.currentProductId = null;
  document.getElementById('app').style.display         = 'none';
  document.getElementById('loginScreen').style.display = 'flex';
  document.getElementById('loginUser').value = '';
  document.getElementById('loginPass').value = '';
};

// ══════════════════════════════════════
//  NAVIGASYON
// ══════════════════════════════════════
window.showPage = function(id, btn) {
  document.querySelectorAll('.page').forEach(p => p.classList.remove('active'));
  document.getElementById('page-' + id)?.classList.add('active');
  document.querySelectorAll('.nav-item').forEach(n => n.classList.remove('active'));
  if (btn) btn.classList.add('active');

  if (id === 'userCodeEntry') {
    document.getElementById('codeError').style.display = 'none';
  }
  if (id === 'adminDashboard') renderDashboard();
  if (id === 'adminProducts')  renderAdminProducts();
  if (id === 'adminLinks')     renderLinks();
  if (id === 'adminUsers')     renderUserList();
  if (id === 'adminEndOfDay') {
    renderEndOfDayReport();
    updateLastCloseInfo();
  }
};

// ══════════════════════════════════════
//  KULLANICI: KOD GİRİŞİ
// ══════════════════════════════════════
window.submitCode = function() {
  const input = document.getElementById('productCodeInput').value.trim().toUpperCase();
  const errEl = document.getElementById('codeError');

  if (!input) {
    errEl.textContent    = 'Lütfen bir ürün kodu girin.';
    errEl.style.display  = 'block';
    return;
  }

  const entry = Object.entries(state.products).find(
    ([id, p]) => p.code && p.code.toUpperCase() === input
  );

  if (!entry) {
    errEl.textContent   = 'Geçersiz ürün kodu. Lütfen kontrol edip tekrar deneyin.';
    errEl.style.display = 'block';
    errEl.style.animation = 'none';
    errEl.offsetHeight;
    errEl.style.animation = '';
    return;
  }

  errEl.style.display       = 'none';
  const [pid, product]      = entry;
  state.currentProductId    = pid;
  renderProductView(product, pid);
  showPage('userProduct');
};

// ══════════════════════════════════════
//  KULLANICI: ÜRÜN GÖRÜNTÜLEME
// ══════════════════════════════════════
function stockClass(s, min) {
  if (s === 0)    return 'empty';
  if (s <= min)   return 'low';
  return 'ok';
}

function renderProductView(p, pid) {
  const cls = stockClass(p.stock, p.minStock || 5);
  const pct = Math.min(100, Math.round((p.stock / Math.max((p.minStock||5) * 4, 1)) * 100));

  document.getElementById('pvIcon').textContent = p.icon || '📦';
  document.getElementById('pvName').textContent = p.name;
  document.getElementById('pvDesc').textContent = p.desc || '';

  const numEl = document.getElementById('pvStockNum');
  numEl.textContent = p.stock;
  numEl.className   = 'pv-stock-num ' + cls;

  const bar = document.getElementById('pvBarFill');
  bar.className   = 'pv-bar-fill ' + cls;
  bar.style.width = pct + '%';

  const warn = document.getElementById('pvWarnBadge');
  if (p.stock === 0) {
    warn.style.display = 'inline-flex'; warn.textContent = '✕ Stok Tükendi';
    warn.style.color = 'var(--danger)'; warn.style.borderColor = 'rgba(239,68,68,.4)'; warn.style.background = 'rgba(239,68,68,.1)';
  } else if (p.stock <= (p.minStock||5)) {
    warn.style.display = 'inline-flex'; warn.textContent = '⚠️ Düşük Stok';
    warn.style.color = 'var(--warn)';   warn.style.borderColor = 'rgba(255,209,102,.4)'; warn.style.background = 'rgba(255,209,102,.15)';
  } else {
    warn.style.display = 'none';
  }

  const card = document.getElementById('pvCard');
  card.className = 'product-view-card' +
    (cls === 'low' ? ' low-border' : '') +
    (cls === 'empty' ? ' empty-border' : '');

  const btn = document.getElementById('pvUseBtn');
  btn.disabled    = p.stock === 0;
  btn.textContent = p.stock === 0 ? 'Stok Tükendi' : '▶ 1 Adet Kullan';
}

window.useCurrentProduct = async function() {
  const pid = state.currentProductId;
  const p   = state.products[pid];
  if (!p || p.stock <= 0) return;

  const newStock = p.stock - 1;

  try {
    await update(ref(db, `products/${pid}`), { stock: newStock });
    
    // Satış kaydı tut (alış ve satış fiyatı varsa)
    if (p.buyPrice && p.sellPrice) {
      const saleRef = push(ref(db, 'sales'));
      await set(saleRef, {
        productId: pid,
        productName: p.name,
        productCode: p.code,
        quantity: 1,
        buyPrice: p.buyPrice,
        sellPrice: p.sellPrice,
        profit: p.sellPrice - p.buyPrice,
        userId: state.currentUser?.username || 'unknown',
        timestamp: Date.now()
      });
      toast(`Satış kaydedildi: ${p.sellPrice} TL`, 'success');
    }
    // onValue listener otomatik günceller

    if (newStock === 0)                     toast(`✕ ${p.name} tamamen tükendi!`, 'error');
    else if (newStock <= (p.minStock || 5)) toast(`⚠ Stok azalıyor! Kalan: ${newStock}`, 'warn');
    else                                    toast(`Kullanıldı! Kalan: ${newStock}`, 'success');
  } catch(e) {
    toast('Güncelleme başarısız. Bağlantıyı kontrol edin.', 'error');
  }
};

// ══════════════════════════════════════
//  TOPLANAN ÜRÜNLER FONKSİYONLARI
// ══════════════════════════════════════

// Panel aç/kapa
window.toggleCollectedPanel = function() {
  const list = document.getElementById('collectedList');
  const toggle = document.getElementById('collectedToggle');
  list.classList.toggle('open');
  toggle.classList.toggle('open');
};

// Toplanan ürünleri render et
function renderCollectedProducts() {
  const list = document.getElementById('collectedList');
  const empty = document.getElementById('collectedEmpty');
  const count = document.getElementById('collectedCount');
  
  if (!list || !count) return;
  
  const products = Object.entries(state.collectedProducts);
  count.textContent = products.length;
  
  if (products.length === 0) {
    list.innerHTML = '<div class="collected-empty">Henüz ürün toplanmadı</div>';
    return;
  }
  
  list.innerHTML = products.map(([pid, data]) => {
    const p = state.products[pid];
    if (!p) return '';
    return `
      <div class="collected-item">
        <div class="collected-info" onclick="viewCollectedProduct('${pid}')" style="cursor:pointer;flex:1">
          <span class="collected-icon">${p.icon || '📦'}</span>
          <div>
            <div class="collected-name">${p.name}</div>
            <div class="collected-stock">Stok: ${p.stock || 0}</div>
          </div>
        </div>
        <button class="collected-remove" onclick="removeCollectedProduct('${pid}')" title="Kaldır">✕</button>
      </div>
    `;
  }).join('');
}

// Topla butonunu güncelle
function updateCollectButton() {
  const btn = document.getElementById('pvCollectBtn');
  if (!btn || !state.currentProductId) return;
  
  const isCollected = state.collectedProducts[state.currentProductId] !== undefined;
  
  if (isCollected) {
    btn.textContent = '✓ Toplandı';
    btn.classList.add('collected');
    btn.onclick = () => removeCollectedProduct(state.currentProductId);
  } else {
    btn.textContent = '➕ Ürünü Topla';
    btn.classList.remove('collected');
    btn.onclick = () => collectCurrentProduct();
  }
}

// Ürünü topla
window.collectCurrentProduct = async function() {
  const pid = state.currentProductId;
  const p = state.products[pid];
  if (!p) return;
  
  if (state.collectedProducts[pid]) {
    toast('Bu ürün zaten toplanmış!', 'warn');
    return;
  }
  
  try {
    await set(ref(db, `collectedProducts/${state.currentUser.id}/${pid}`), {
      productId: pid,
      name: p.name,
      icon: p.icon,
      code: p.code,
      collectedAt: Date.now()
    });
    toast(`${p.name} toplanan ürünlere eklendi!`, 'success');
  } catch(e) {
    toast('Ürün toplanırken hata oluştu!', 'error');
  }
};

// Toplanan ürünü kaldır
window.removeCollectedProduct = async function(pid) {
  const p = state.products[pid];
  if (!p) return;
  
  try {
    await remove(ref(db, `collectedProducts/${state.currentUser.id}/${pid}`));
    toast(`${p.name} koleksiyondan kaldırıldı!`, 'warn');
    
    // Eğer şu an bu ürünü görüntülüyorsak butonu güncelle
    if (state.currentProductId === pid) {
      updateCollectButton();
    }
  } catch(e) {
    toast('Ürün kaldırılırken hata oluştu!', 'error');
  }
};

// Toplanan ürüne git
window.viewCollectedProduct = function(pid) {
  const p = state.products[pid];
  if (!p) {
    toast('Bu ürün artık mevcut değil!', 'error');
    removeCollectedProduct(pid);
    return;
  }
  
  state.currentProductId = pid;
  renderProductView(p, pid);
  showPage('userProduct');
};

// ══════════════════════════════════════
//  ADMIN: DASHBOARD
// ══════════════════════════════════════
function renderDashboard() {
  const el = document.getElementById('adminStats');
  if (!el) return;

  const products = Object.values(state.products);
  const users    = Object.values(state.users);
  const sales    = Object.values(state.sales);
  const low   = products.filter(p => p.stock <= (p.minStock||5) && p.stock > 0);
  const out   = products.filter(p => p.stock === 0);
  const total = products.reduce((s,p) => s + (p.stock||0), 0);
  const uCnt  = users.filter(u => u.role === 'user').length;

  // Bugünkü satışlardan kar hesapla
  const today = new Date();
  today.setHours(0, 0, 0, 0);
  const todaySales = sales.filter(s => s.timestamp && s.timestamp >= today.getTime());
  const todayProfit = todaySales.reduce((s, sale) => s + ((sale.profit || 0) * (sale.quantity || 1)), 0);
  const todayRevenue = todaySales.reduce((s, sale) => s + ((sale.sellPrice || 0) * (sale.quantity || 1)), 0);

  el.innerHTML = `
    <div class="stat-card orange"><div class="stat-label">Toplam Ürün</div><div class="stat-value">${products.length}</div></div>
    <div class="stat-card green"><div class="stat-label">Toplam Stok</div><div class="stat-value">${total}</div></div>
    <div class="stat-card yellow"><div class="stat-label">Düşük Stok</div><div class="stat-value">${low.length}</div></div>
    <div class="stat-card red"><div class="stat-label">Tükenen</div><div class="stat-value">${out.length}</div></div>
    <div class="stat-card blue"><div class="stat-label">Kullanıcılar</div><div class="stat-value">${uCnt}</div></div>
    <div class="stat-card orange"><div class="stat-label">Bugünkü Gelir</div><div class="stat-value stat-value-sm">${todayRevenue.toFixed(2)} TL</div></div>`;

  const list   = document.getElementById('lowStockList');
  const alerts = [...out, ...low];
  if (alerts.length === 0) {
    list.innerHTML = '<div style="color:var(--muted);font-size:13px">Tüm stoklar yeterli düzeyde. ✓</div>';
  } else {
    list.innerHTML = alerts.map(p => `
      <div style="display:flex;align-items:center;justify-content:space-between;padding:10px 0;border-bottom:1px solid var(--border)">
        <div>
          <span style="font-size:15px">${p.icon||'📦'}</span>
          <strong style="margin-left:8px">${p.name}</strong>
          <span style="margin-left:8px;font-size:11px;color:var(--muted)">[${p.code||'—'}]</span>
        </div>
        <div style="display:flex;align-items:center;gap:12px">
          <span class="stock-${stockClass(p.stock,p.minStock||5)}" style="font-family:'Syne',sans-serif;font-size:22px;font-weight:800">${p.stock}</span>
          ${p.stock === 0
            ? '<span style="color:var(--danger);font-size:12px">TÜKENDI</span>'
            : `<span style="color:var(--warn);font-size:12px">Min: ${p.minStock||5}</span>`}
        </div>
      </div>`).join('');
  }
}

// ══════════════════════════════════════
//  ADMIN: ÜRÜN YÖNETİMİ
// ══════════════════════════════════════
function stockStatus(s, min) {
  if (s === 0)    return '<span style="color:var(--danger)">Tükendi</span>';
  if (s <= min)   return '<span style="color:var(--warn)">Düşük</span>';
  return '<span style="color:var(--accent2)">Yeterli</span>';
}

function renderAdminProducts() {
  const tbody = document.getElementById('adminProductTbody');
  if (!tbody) return;
  const products = Object.entries(state.products);

  if (products.length === 0) {
    tbody.innerHTML = '<tr><td colspan="5" style="color:var(--muted);text-align:center;padding:24px">Henüz ürün eklenmemiş.</td></tr>';
    return;
  }

  tbody.innerHTML = products.map(([id, p]) => `
    <tr>
      <td><span style="font-size:16px">${p.icon||'📦'}</span> <strong>${p.name}</strong></td>
      <td><span class="code-badge">🔑 ${p.code||'—'}</span></td>
      <td>
        <div class="inline-stock">
          <input type="number" id="stock_${id}" value="${p.stock}" min="0" />
          <button class="btn btn-warn btn-sm" onclick="updateStock('${id}')">Güncelle</button>
        </div>
      </td>
      <td>${stockStatus(p.stock, p.minStock||5)}</td>
      <td>
        <div style="display:flex;gap:6px">
          <button class="edit-btn" onclick="openEditProductModal('${id}')">Düzenle</button>
          <button class="del-btn" onclick="deleteProduct('${id}')">Sil</button>
        </div>
      </td>
    </tr>`).join('');
}

window.updateStock = async function(id) {
  const val = parseInt(document.getElementById('stock_' + id).value);
  if (isNaN(val) || val < 0) { toast('Geçersiz stok değeri', 'error'); return; }

  try {
    await update(ref(db, `products/${id}`), { stock: val });
    const p = state.products[id];
    toast(`${p.name} stoğu güncellendi → ${val}`, 'success');
    if (val <= (p.minStock||5) && val > 0) toast(`⚠ ${p.name} düşük stok sınırının altında!`, 'warn');
    if (val === 0)                          toast(`✕ ${p.name} tamamen tükendi!`, 'error');
  } catch(e) {
    toast('Güncelleme başarısız!', 'error');
  }
};

window.deleteProduct = async function(id) {
  const p = state.products[id];
  if (!confirm(`"${p.name}" ürününü silmek istiyor musun?`)) return;
  try {
    await remove(ref(db, `products/${id}`));
    toast(`${p.name} silindi`, 'warn');
  } catch(e) {
    toast('Silme başarısız!', 'error');
  }
};

window.addProduct = async function() {
  const name  = document.getElementById('newName').value.trim();
  const desc  = document.getElementById('newDesc').value.trim();
  const icon  = document.getElementById('newIcon').value.trim() || '📦';
  const code  = document.getElementById('newCode').value.trim().toUpperCase();
  const stock = parseInt(document.getElementById('newStock').value);
const min   = parseInt(document.getElementById('newMin').value) || 5;
  const buyPrice  = parseFloat(document.getElementById('newBuyPrice').value) || 0;
  const sellPrice = parseFloat(document.getElementById('newSellPrice').value) || 0;


  if (!name)                        { toast('Ürün adı gerekli', 'error'); return; }
  if (!code)                        { toast('Ürün kodu gerekli', 'error'); return; }
  if (isNaN(stock) || stock < 0)    { toast('Geçerli bir stok girin', 'error'); return; }

  const duplicate = Object.values(state.products).find(p => p.code && p.code.toUpperCase() === code);
  if (duplicate)                    { toast(`"${code}" kodu zaten kullanımda!`, 'error'); return; }

  try {
    const newRef = push(ref(db, 'products'));
await set(newRef, { name, desc, icon, code, stock, minStock: min, buyPrice, sellPrice });

['newName','newDesc','newIcon','newCode','newStock','newMin','newBuyPrice','newSellPrice'].forEach(id => {
      document.getElementById(id).value = '';
    });
    toast(`"${name}" eklendi! Kodu: ${code}`, 'success');
  } catch(e) {
    toast('Ürün eklenemedi!', 'error');
  }
};

// ══════════════════════════════════════
//  ADMIN: ÜRÜN DÜZENLEME FONKSİYONLARI
// ══════════════════════════════════════
window.openEditProductModal = function(id) {
  const p = state.products[id];
  if (!p) return;
  
  document.getElementById('editProductId').value = id;
  document.getElementById('editName').value = p.name || '';
  document.getElementById('editIcon').value = p.icon || '📦';
  document.getElementById('editCode').value = p.code || '';
  document.getElementById('editStock').value = p.stock || 0;
  document.getElementById('editDesc').value = p.desc || '';
  document.getElementById('editMin').value = p.minStock || 5;
  document.getElementById('editBuyPrice').value = p.buyPrice || 0;
  document.getElementById('editSellPrice').value = p.sellPrice || 0;
  document.getElementById('editError').style.display = 'none';
  
  document.getElementById('productModal').classList.add('open');
};

window.closeProductModal = function() {
  document.getElementById('productModal').classList.remove('open');
  document.getElementById('editProductId').value = '';
};

window.saveProduct = async function() {
  const id = document.getElementById('editProductId').value;
  if (!id) {
    toast('Ürün bulunamadı', 'error');
    return;
  }
  
  const name  = document.getElementById('editName').value.trim();
  const desc  = document.getElementById('editDesc').value.trim();
  const icon  = document.getElementById('editIcon').value.trim() || '📦';
  const code  = document.getElementById('editCode').value.trim().toUpperCase();
  const stock = parseInt(document.getElementById('editStock').value);
  const min   = parseInt(document.getElementById('editMin').value) || 5;
  const buyPrice  = parseFloat(document.getElementById('editBuyPrice').value) || 0;
  const sellPrice = parseFloat(document.getElementById('editSellPrice').value) || 0;
  const errEl = document.getElementById('editError');
  
  if (!name) {
    errEl.textContent = 'Ürün adı gerekli'; errEl.style.display = 'block'; return;
  }
  if (!code) {
    errEl.textContent = 'Ürün kodu gerekli'; errEl.style.display = 'block'; return;
  }
  if (isNaN(stock) || stock < 0) {
    errEl.textContent = 'Geçerli bir stok girin'; errEl.style.display = 'block'; return;
  }
  
  // Kod değiştiyse kontrol et
  const p = state.products[id];
  if (code !== (p.code || '').toUpperCase()) {
    const duplicate = Object.values(state.products).find(prod => prod.code && prod.code.toUpperCase() === code);
    if (duplicate) {
      errEl.textContent = `"${code}" kodu zaten başka bir üründe kullanılıyor!`;
      errEl.style.display = 'block';
      return;
    }
  }
  
  try {
    await update(ref(db, `products/${id}`), {
      name,
      desc,
      icon,
      code,
      stock,
      minStock: min,
      buyPrice,
      sellPrice
    });
    toast(`${name} güncellendi!`, 'success');
    closeProductModal();
  } catch(e) {
    toast('Güncelleme başarısız!', 'error');
  }
};

// ══════════════════════════════════════
//  ADMIN: ERİŞİM KODLARI
// ══════════════════════════════════════
function renderLinks() {
  const container = document.getElementById('linksContainer');
  if (!container) return;
  const products = Object.entries(state.products);

  if (products.length === 0) {
    container.innerHTML = '<div class="card" style="color:var(--muted);font-size:13px">Önce ürün eklemelisiniz.</div>';
    return;
  }

  container.innerHTML = products.map(([id, p]) => `
    <div class="card">
      <div style="display:flex;align-items:center;gap:12px;margin-bottom:16px">
        <span style="font-size:28px">${p.icon||'📦'}</span>
        <div>
          <div style="font-family:'Syne',sans-serif;font-weight:700;font-size:16px">${p.name}</div>
          <div style="color:var(--muted);font-size:12px;margin-top:2px">Stok: <strong style="color:var(--text)">${p.stock}</strong></div>
        </div>
      </div>
      <div style="margin-bottom:12px">
        <div style="font-size:11px;letter-spacing:1px;text-transform:uppercase;color:var(--muted);margin-bottom:8px">Ürün Kodu</div>
        <div style="display:flex;align-items:center;gap:10px">
          <div style="flex:1;display:flex;align-items:center;justify-content:center;padding:16px;background:var(--surface2);border:2px dashed var(--border);border-radius:12px">
            <span style="font-family:'Syne',sans-serif;font-size:26px;font-weight:800;letter-spacing:4px;color:var(--accent2)">${p.code||'—'}</span>
          </div>
          <button class="copy-btn" style="padding:12px 16px" onclick="navigator.clipboard.writeText('${p.code||''}').then(()=>toast('Kod kopyalandı!','success'))">Kopyala</button>
        </div>
      </div>
      <div style="font-size:12px;color:var(--muted);background:var(--surface2);border-radius:8px;padding:10px 14px;line-height:1.6">
        💡 Kullanıcı sisteme giriş yaptıktan sonra bu kodu girerek ürüne ulaşabilir.
      </div>
    </div>`).join('');
}

// ══════════════════════════════════════
//  ADMIN: KULLANICI YÖNETİMİ
// ══════════════════════════════════════
function renderUserList() {
  const container = document.getElementById('userListContainer');
  if (!container) return;
  const users = Object.entries(state.users);

  container.innerHTML = users.map(([id, u]) => `
    <div class="user-card">
      <div class="user-info">
        <div class="user-avatar ${u.role==='admin' ? 'avatar-admin' : 'avatar-user'}">
          ${u.name.charAt(0).toUpperCase()}
        </div>
        <div>
          <div class="user-name">${u.name}</div>
          <div class="user-meta">@${u.username} · ${u.role==='admin' ? '⚙️ Yönetici' : '👤 Kullanıcı'}</div>
        </div>
      </div>
      <div class="user-actions">
        <button class="edit-btn" onclick="openEditUserModal('${id}')">Düzenle</button>
        ${u.username !== 'bahcefirin'
          ? `<button class="del-btn" onclick="deleteUser('${id}')">Sil</button>`
          : '<span style="color:var(--muted);font-size:11px;padding:0 4px">Korumalı</span>'}
      </div>
    </div>`).join('');
}

window.openAddUserModal = function() {
  state.editingUserId = null;
  document.getElementById('userModalTitle').textContent = '➕ Kullanıcı Ekle';
  ['uName','uUsername','uPassword'].forEach(id => document.getElementById(id).value = '');
  document.getElementById('uRole').value = 'user';
  document.getElementById('uError').style.display = 'none';
  document.getElementById('userModal').classList.add('open');
};

window.openEditUserModal = function(id) {
  const u = state.users[id];
  if (!u) return;
  state.editingUserId = id;
  document.getElementById('userModalTitle').textContent = '✏️ Kullanıcıyı Düzenle';
  document.getElementById('uName').value     = u.name;
  document.getElementById('uUsername').value = u.username;
  document.getElementById('uPassword').value = u.password;
  document.getElementById('uRole').value     = u.role;
  document.getElementById('uError').style.display = 'none';
  document.getElementById('userModal').classList.add('open');
};

window.closeUserModal = function() {
  document.getElementById('userModal').classList.remove('open');
  state.editingUserId = null;
};

window.saveUser = async function() {
  const name     = document.getElementById('uName').value.trim();
  const username = document.getElementById('uUsername').value.trim();
  const password = document.getElementById('uPassword').value;
  const role     = document.getElementById('uRole').value;
  const errEl    = document.getElementById('uError');

  if (!name || !username || !password) {
    errEl.textContent = 'Tüm alanları doldur.'; errEl.style.display = 'block'; return;
  }

  const duplicate = Object.entries(state.users).find(
    ([id, u]) => u.username === username && id !== state.editingUserId
  );
  if (duplicate) {
    errEl.textContent = 'Bu kullanıcı adı zaten kullanılıyor.'; errEl.style.display = 'block'; return;
  }

  try {
    if (state.editingUserId) {
      await update(ref(db, `users/${state.editingUserId}`), { name, username, password, role });
      toast(`${name} güncellendi.`, 'success');
    } else {
      const newRef = push(ref(db, 'users'));
      await set(newRef, { name, username, password, role });
      toast(`${name} eklendi!`, 'success');
    }
    closeUserModal();
  } catch(e) {
    toast('Kayıt başarısız!', 'error');
  }
};

window.deleteUser = async function(id) {
  const u = state.users[id];
  if (u.username === 'bahcefirin') { toast('Ana yönetici silinemez.', 'error'); return; }
  if (!confirm(`"${u.name}" kullanıcısını silmek istiyor musun?`)) return;
  try {
    await remove(ref(db, `users/${id}`));
    toast(`${u.name} silindi.`, 'warn');
  } catch(e) {
    toast('Silme başarısız!', 'error');
  }
};

// ══════════════════════════════════════
//  ADMIN: GÜNSONU RAPORU
// ══════════════════════════════════════
function renderEndOfDayReport() {
  const tbody = document.getElementById('eodTableBody');
  const statsEl = document.getElementById('eodStats');
  if (!tbody || !statsEl) return;

  const sales = Object.values(state.sales);
  
  // Tarih filtresi (bugün)
  const today = new Date();
  today.setHours(0, 0, 0, 0);
  const todaySales = sales.filter(s => s.timestamp && s.timestamp >= today.getTime());

  // Ürün bazında grupla
  const grouped = {};
  todaySales.forEach(s => {
    if (!grouped[s.productId]) {
      grouped[s.productId] = {
        name: s.productName || 'Bilinmiyor',
        code: s.productCode || '—',
        quantity: 0,
        buyPrice: s.buyPrice || 0,
        sellPrice: s.sellPrice || 0,
        revenue: 0,
        cost: 0,
        profit: 0
      };
    }
    grouped[s.productId].quantity += s.quantity || 1;
    grouped[s.productId].revenue += (s.sellPrice || 0) * (s.quantity || 1);
    grouped[s.productId].cost += (s.buyPrice || 0) * (s.quantity || 1);
    grouped[s.productId].profit += (s.profit || 0) * (s.quantity || 1);
  });

  // İstatistikler
  const totalRevenue = Object.values(grouped).reduce((s, g) => s + g.revenue, 0);
  const totalCost = Object.values(grouped).reduce((s, g) => s + g.cost, 0);
  const totalProfit = totalRevenue - totalCost;
  const totalQuantity = Object.values(grouped).reduce((s, g) => s + g.quantity, 0);

  statsEl.innerHTML = `
    <div class="stat-card orange"><div class="stat-label">Toplam Satış</div><div class="stat-value">${totalQuantity}</div></div>
    <div class="stat-card green"><div class="stat-label">Gelir</div><div class="stat-value">${totalRevenue.toFixed(2)} TL</div></div>
    <div class="stat-card yellow"><div class="stat-label">Maliyet</div><div class="stat-value">${totalCost.toFixed(2)} TL</div></div>
    <div class="stat-card blue"><div class="stat-label">Kar</div><div class="stat-value">${totalProfit.toFixed(2)} TL</div></div>
  `;

  // Tablo içeriği
  const products = Object.values(grouped);
  if (products.length === 0) {
    tbody.innerHTML = '<tr><td colspan="7" style="color:var(--muted);text-align:center;padding:24px">Bugün henüz satış yapılmadı.</td></tr>';
    return;
  }

  tbody.innerHTML = products.map(p => `
    <tr>
      <td><span style="font-size:16px">📦</span> <strong>${p.name}</strong></td>
      <td><span class="code-badge">${p.quantity}</span></td>
      <td>${p.buyPrice.toFixed(2)} TL</td>
      <td>${p.sellPrice.toFixed(2)} TL</td>
      <td style="color:var(--accent2)">${p.revenue.toFixed(2)} TL</td>
      <td style="color:var(--warn)">${p.cost.toFixed(2)} TL</td>
      <td style="color:${p.profit >= 0 ? 'var(--accent2)' : 'var(--danger)'}">${p.profit.toFixed(2)} TL</td>
    </tr>
  `).join('');
}

// PDF İndir
window.downloadPDF = function() {
  const sales = Object.values(state.sales);
  const today = new Date();
  today.setHours(0, 0, 0, 0);
  const todaySales = sales.filter(s => s.timestamp && s.timestamp >= today.getTime());

  if (todaySales.length === 0) {
    toast('İndirilecek satış verisi yok!', 'warn');
    return;
  }

  // Basit metin tabanlı PDF oluştur
  let content = 'GÜNSONU RAPORU\n';
  content += '================\n';
  content += `Tarih: ${new Date().toLocaleDateString('tr-TR')}\n\n`;
  content += 'Ürün | Adet | Alış | Satış | Gelir | Maliyet | Kar\n';
  content += '------|------|------|--------|-------|----------|----\n';

  const grouped = {};
  todaySales.forEach(s => {
    if (!grouped[s.productId]) {
      grouped[s.productId] = {
        name: s.productName || 'Bilinmiyor',
        quantity: 0, buyPrice: s.buyPrice || 0,
        sellPrice: s.sellPrice || 0, revenue: 0, cost: 0, profit: 0
      };
    }
    grouped[s.productId].quantity += s.quantity || 1;
    grouped[s.productId].revenue += (s.sellPrice || 0) * (s.quantity || 1);
    grouped[s.productId].cost += (s.buyPrice || 0) * (s.quantity || 1);
    grouped[s.productId].profit += (s.profit || 0) * (s.quantity || 1);
  });

  Object.values(grouped).forEach(p => {
    content += `${p.name} | ${p.quantity} | ${p.buyPrice.toFixed(2)} | ${p.sellPrice.toFixed(2)} | ${p.revenue.toFixed(2)} | ${p.cost.toFixed(2)} | ${p.profit.toFixed(2)}\n`;
  });

  const totalRevenue = Object.values(grouped).reduce((s, g) => s + g.revenue, 0);
  const totalCost = Object.values(grouped).reduce((s, g) => s + g.cost, 0);
  content += `\nTOPLAM | ${Object.values(grouped).reduce((s, g) => s + g.quantity, 0)} | - | - | ${totalRevenue.toFixed(2)} | ${totalCost.toFixed(2)} | ${(totalRevenue - totalCost).toFixed(2)}\n`;

  // Blob oluştur ve indir
  const blob = new Blob([content], { type: 'text/plain;charset=utf-8' });
  const url = URL.createObjectURL(blob);
  const a = document.createElement('a');
  a.href = url;
  a.download = `gunsonu_raporu_${new Date().toISOString().split('T')[0]}.txt`;
  a.click();
  URL.revokeObjectURL(url);
  toast('Rapor indirildi!', 'success');
};

// Excel İndir
window.downloadExcel = function() {
  const sales = Object.values(state.sales);
  const today = new Date();
  today.setHours(0, 0, 0, 0);
  const todaySales = sales.filter(s => s.timestamp && s.timestamp >= today.getTime());

  if (todaySales.length === 0) {
    toast('İndirilecek satış verisi yok!', 'warn');
    return;
  }

  // CSV format (Excel ile uyumlu)
  let csv = 'Ürün Adı;Ürün Kodu;Adet;Alış Fiyatı;Satış Fiyatı;Gelir;Maliyet;Kar\n';

  const grouped = {};
  todaySales.forEach(s => {
    if (!grouped[s.productId]) {
      grouped[s.productId] = {
        name: s.productName || 'Bilinmiyor',
        code: s.productCode || '—',
        quantity: 0, buyPrice: s.buyPrice || 0,
        sellPrice: s.sellPrice || 0, revenue: 0, cost: 0, profit: 0
      };
    }
    grouped[s.productId].quantity += s.quantity || 1;
    grouped[s.productId].revenue += (s.sellPrice || 0) * (s.quantity || 1);
    grouped[s.productId].cost += (s.buyPrice || 0) * (s.quantity || 1);
    grouped[s.productId].profit += (s.profit || 0) * (s.quantity || 1);
  });

  Object.values(grouped).forEach(p => {
    csv += `${p.name};${p.code};${p.quantity};${p.buyPrice.toFixed(2)};${p.sellPrice.toFixed(2)};${p.revenue.toFixed(2)};${p.cost.toFixed(2)};${p.profit.toFixed(2)}\n`;
  });

  const totalRevenue = Object.values(grouped).reduce((s, g) => s + g.revenue, 0);
  const totalCost = Object.values(grouped).reduce((s, g) => s + g.cost, 0);
  csv += `TOPLAM;;${Object.values(grouped).reduce((s, g) => s + g.quantity, 0)};;;-;${totalRevenue.toFixed(2)};${totalCost.toFixed(2)};${(totalRevenue - totalCost).toFixed(2)}\n`;

  // Blob oluştur ve indir
  const blob = new Blob(['\ufeff' + csv], { type: 'text/csv;charset=utf-8' });
  const url = URL.createObjectURL(blob);
  const a = document.createElement('a');
  a.href = url;
  a.download = `gunsonu_raporu_${new Date().toISOString().split('T')[0]}.csv`;
  a.click();
  URL.revokeObjectURL(url);
  toast('Excel raporu indirildi!', 'success');
};

// ══════════════════════════════════════
//  ADMIN: GÜNÜ BİTİR FONKSİYONLARI
// ══════════════════════════════════════

// Günü Bitir modalını aç
window.openEndOfDayModal = async function() {
  const sales = Object.values(state.sales);
  const today = new Date();
  today.setHours(0, 0, 0, 0);
  const todayDate = today.toISOString().split('T')[0];
  const todaySales = sales.filter(s => s.timestamp && s.timestamp >= today.getTime());

  // Son kapanış kontrolü
  const lastCloseSnap = await get(ref(db, 'lastClose'));
  const lastClose = lastCloseSnap.val();
  
  if (lastClose && lastClose.date === todayDate) {
    toast('Bugün zaten gün sonu yapıldı!', 'warn');
    return;
  }

  if (todaySales.length === 0) {
    toast('Bugün henüz satış yapılmadı!', 'warn');
    return;
  }

  // Günlük özet hesapla
  const grouped = {};
  todaySales.forEach(s => {
    if (!grouped[s.productId]) {
      grouped[s.productId] = {
        name: s.productName || 'Bilinmiyor',
        code: s.productCode || '—',
        quantity: 0,
        buyPrice: s.buyPrice || 0,
        sellPrice: s.sellPrice || 0,
        revenue: 0,
        cost: 0,
        profit: 0
      };
    }
    grouped[s.productId].quantity += s.quantity || 1;
    grouped[s.productId].revenue += (s.sellPrice || 0) * (s.quantity || 1);
    grouped[s.productId].cost += (s.buyPrice || 0) * (s.quantity || 1);
    grouped[s.productId].profit += (s.profit || 0) * (s.quantity || 1);
  });

  const totalRevenue = Object.values(grouped).reduce((s, g) => s + g.revenue, 0);
  const totalCost = Object.values(grouped).reduce((s, g) => s + g.cost, 0);
  const totalProfit = totalRevenue - totalCost;
  const totalQuantity = Object.values(grouped).reduce((s, g) => s + g.quantity, 0);

  // Modal içeriğini doldur
  const summaryEl = document.getElementById('eodSummary');
  summaryEl.innerHTML = `
    <div style="background:var(--surface2);border-radius:12px;padding:16px;margin-bottom:12px">
      <div style="display:grid;grid-template-columns:repeat(2,1fr);gap:12px">
        <div style="text-align:center;padding:12px;background:var(--surface);border-radius:8px">
          <div style="font-size:11px;color:var(--muted);text-transform:uppercase;letter-spacing:1px;margin-bottom:4px">Satış Adedi</div>
          <div style="font-family:'Syne',sans-serif;font-size:24px;font-weight:800;color:var(--accent)">${totalQuantity}</div>
        </div>
        <div style="text-align:center;padding:12px;background:var(--surface);border-radius:8px">
          <div style="font-size:11px;color:var(--muted);text-transform:uppercase;letter-spacing:1px;margin-bottom:4px">Toplam Gelir</div>
          <div style="font-family:'Syne',sans-serif;font-size:24px;font-weight:800;color:var(--accent2)">${totalRevenue.toFixed(2)} TL</div>
        </div>
        <div style="text-align:center;padding:12px;background:var(--surface);border-radius:8px">
          <div style="font-size:11px;color:var(--muted);text-transform:uppercase;letter-spacing:1px;margin-bottom:4px">Toplam Maliyet</div>
          <div style="font-family:'Syne',sans-serif;font-size:24px;font-weight:800;color:var(--warn)">${totalCost.toFixed(2)} TL</div>
        </div>
        <div style="text-align:center;padding:12px;background:var(--surface);border-radius:8px">
          <div style="font-size:11px;color:var(--muted);text-transform:uppercase;letter-spacing:1px;margin-bottom:4px">Toplam Kar</div>
          <div style="font-family:'Syne',sans-serif;font-size:24px;font-weight:800;color:${totalProfit >= 0 ? 'var(--accent2)' : 'var(--danger)'}">${totalProfit.toFixed(2)} TL</div>
        </div>
      </div>
    </div>
    <div style="font-size:12px;color:var(--muted)">
      <strong>${Object.keys(grouped).length}</strong> farklı ürün için toplam <strong>${todaySales.length}</strong> satış kaydı bulunmaktadır.
    </div>
  `;

  document.getElementById('endOfDayModal').classList.add('open');
};

// Günü Bitir modalını kapat
window.closeEndOfDayModal = function() {
  document.getElementById('endOfDayModal').classList.remove('open');
};

// Günü Bitir işlemini onayla ve gerçekleştir
window.confirmEndOfDay = async function() {
  const sales = Object.values(state.sales);
  const today = new Date();
  today.setHours(0, 0, 0, 0);
  const todaySales = sales.filter(s => s.timestamp && s.timestamp >= today.getTime());

  if (todaySales.length === 0) {
    toast('Günlenecek satış bulunamadı!', 'warn');
    return;
  }

  try {
    // 1. Satışları grupla
    const grouped = {};
    todaySales.forEach(s => {
      if (!grouped[s.productId]) {
        grouped[s.productId] = {
          name: s.productName || 'Bilinmiyor',
          code: s.productCode || '—',
          quantity: 0,
          buyPrice: s.buyPrice || 0,
          sellPrice: s.sellPrice || 0,
          revenue: 0,
          cost: 0,
          profit: 0
        };
      }
      grouped[s.productId].quantity += s.quantity || 1;
      grouped[s.productId].revenue += (s.sellPrice || 0) * (s.quantity || 1);
      grouped[s.productId].cost += (s.buyPrice || 0) * (s.quantity || 1);
      grouped[s.productId].profit += (s.profit || 0) * (s.quantity || 1);
    });

    // 2. Özet istatistikler
    const totalRevenue = Object.values(grouped).reduce((s, g) => s + g.revenue, 0);
    const totalCost = Object.values(grouped).reduce((s, g) => s + g.cost, 0);
    const totalProfit = totalRevenue - totalCost;
    const totalQuantity = Object.values(grouped).reduce((s, g) => s + g.quantity, 0);

    // 3. dailyReports node'una kaydet
    const reportData = {
      date: today.toISOString().split('T')[0],
      timestamp: Date.now(),
      closedBy: state.currentUser?.name || 'Bilinmiyor',
      closedByUsername: state.currentUser?.username || 'unknown',
      totalSales: totalQuantity,
      totalRevenue: totalRevenue,
      totalCost: totalCost,
      totalProfit: totalProfit,
      productCount: Object.keys(grouped).length,
      salesCount: todaySales.length,
      products: grouped,
      closedAt: Date.now()
    };

    const reportRef = push(ref(db, 'dailyReports'));
    await set(reportRef, reportData);

    // 4. Satış verilerini salesHistory'ye taşı (arşivle)
    const historyData = {};
    todaySales.forEach((s, index) => {
      historyData[`sale_${today.getTime()}_${index}`] = s;
    });
    await set(ref(db, `salesHistory/${today.toISOString().split('T')[0]}`), historyData);

    // 5. Mevcut sales node'unu temizle
    await remove(ref(db, 'sales'));

    // 6. Son kapanış bilgisini güncelle
    await set(ref(db, 'lastClose'), {
      date: today.toISOString().split('T')[0],
      timestamp: Date.now(),
      closedBy: state.currentUser?.username || 'unknown',
      totalRevenue: totalRevenue,
      totalProfit: totalProfit
    });

    // 7. Modalı kapat ve kullanıcıyı bilgilendir
    closeEndOfDayModal();
    toast(`✅ Gün başarıyla kapatıldı! Toplam kar: ${totalProfit.toFixed(2)} TL`, 'success');
    
    // Raporu yenile
    renderEndOfDayReport();
    updateLastCloseInfo();

  } catch(e) {
    console.error('Günü bitirirken hata:', e);
    toast('Günü bitirirken bir hata oluştu!', 'error');
  }
};

// Son kapanış bilgisini güncelle
function updateLastCloseInfo() {
  get(ref(db, 'lastClose')).then(snap => {
    const info = snap.val();
    const el = document.getElementById('lastCloseInfo');
    if (!el) return;
    
    if (info) {
      const date = new Date(info.timestamp);
      const dateStr = date.toLocaleDateString('tr-TR', { day: 'numeric', month: 'long', year: 'numeric' });
      const timeStr = date.toLocaleTimeString('tr-TR', { hour: '2-digit', minute: '2-digit' });
      el.innerHTML = `Son kapanış: <strong>${dateStr}</strong> saat <strong>${timeStr}</strong><br>Kapanış yapan: <strong>${info.closedBy || info.closedByUsername}</strong>`;
    } else {
      el.innerHTML = 'Henüz gün kapatılmadı';
    }
  });
}

// dailyReports dinleyicisi ekle
onValue(ref(db, 'dailyReports'), snap => {
  // Raporlar değiştiğinde UI'ı güncelle
  if (document.getElementById('page-adminEndOfDay')?.classList.contains('active')) {
    renderEndOfDayReport();
  }
});

</script>
</body>
</html>
